<!DOCTYPE HTML>

<html>
	<head>
		<title>Vera Shalaeva's Home Page</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Publications</h1>

                        <p></p><br>


            <section id="personal_data"
                   <strong><p>... in progress ...</p></strong><br>

            </section>

						<nav>
							<ul>

                                <li><a href="index.html" class="idea"><img border="2" src="icons/go-home.png" alt="icon" width="64" height="64" title="Home" /><span>Home Page</span></a></li>
								<li><a href="About.html" class="idea"><img border="2" src="icons/Idea.png" alt="icon" width="64" height="64" title="About" /><span>About</span></a></li>
								<li><a href="Research.html" class="idea"><img border="2" src="icons/Research.png" alt="icon" width="64" height="64" title="Research" /><span>Research</span></a></li>
								<li><a href="cv/CV_Vera_Shalaeva.pdf" target="_blank" class="idea"><img border="2" src="icons/presentation.png" alt="icon" width="64" height="64" title="My CV" /><span>My CV</span></a></li>
								<li><a href="Contacts.html" class="idea"><img border="2" src="icons/Email.png" alt="icon" width="64" height="64" title="Contact" /><span>Contact</span></a></li>
                           </ul>
						</nav>
                    </header>

     				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; 2017,<a href="https://www.linkedin.com/in/sergey-korzh-1803184/"> Sergei Korzh.</a> All trademarks and registered trademarks appearing on
                         this site are the property of their respective owners.</span>
					</footer>

			</div>
		</div>
	</body>
</html>